*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
}
body{
    font-family: 'Montserrat', sans-serif;
    position: relative;
    min-height: 100vh;
    min-width: 100%;
    overflow-x: hidden;
}
.main-content{
    width: 100%;
}
.owl-dots{
    display: none;
}
/* HEADER */
.img-logo{
    display: block;
    height: 100px;
    width: 250px;
}
.principal-main{
    position: relative;
}
.header{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    padding-top: 1.5em;
}
.header-ul{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.header-ul:nth-child(1) li a{
    padding-left: 40px;
    padding-right: 40px;
}
.header-ul:nth-child(3) li a{
    padding-left: 40px;
    padding-right: 40px;
}
.header-li {
    list-style-type: none;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0px;
    margin: 0px;
}
.header-li a{
    list-style-type: none;
    color: white;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.3em;
    display: flex;
    justify-content: center;
    text-align: center;
    transition: 0.5s;
}
.header-li a:hover{
    text-decoration: underline;
    transition: 0.5s;
}
/* MAIN IMG */
.principal-main{
    background-image: linear-gradient(to bottom, rgba(0,0,0,80%), rgba(0,0,0,20%)),url(./Imagens/FotoHotel.jpg);
    min-height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-position: bottom;
    position: relative;
}
.title-container{
    text-align: center;
    margin-bottom: 5em;
    margin-top: 11em;
}
.title-container h1{
    margin-top: 1.2em;
    margin-bottom: 15px;
    color: white;
    font-size: 3em;
}
.title-container span{
    color: white;
    font-size: 2em;
}
/* reservation div */
.main-reservations{
    background-color: black;
    width: 80%;
    max-width: 1200px;
    height: 4.5em;
    margin-top: 3em;
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 10em;
}
.main-reservations input{
    width: 25%;
    margin: 0;
    padding: 0;
    border: none;
    border-right: 1px solid rgba(0,0,0,50%);
}
.main-reservations a{
    width: 25%;
    background-color: #E73434;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-reservations a:hover{
    background-color: #F16868;
    color: white;
}
/* section coment√°rio */
.coment-sections{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    align-items: center;
    margin-top: 2em;
    height: 12em;
    margin-bottom: 2em;
}
.coment-sections h2:nth-child(1){
    font-family: 'Herr Von Muellerhoff', sans-serif;
    font-size: 7em;
    font-weight: 400;
    color: rgba(255,0,0,35%);
}
.coment-sections h2:nth-child(2){
    transform: translateY(-85px);
    font-size: 2.4em;
    color: #820F0F;
    font-weight: 700;
    text-align: left;
}
.coment-sections span{
    font-size: 0.8em;
    line-height: 20px;
    color: black;
    margin-bottom: 2em;
}
.coment-sections div:nth-child(1){
    height: 12em;
    width: 25em;
}
.coment-sections div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 10em;
    width: 40%;
    margin-left: 10%;
    align-items: center;
}
.coment-sections div{
    max-width: 550px;
}
.btm-padrao{
    font-size: 0.7em;
    background-color: #cec2ab;
    border: 1px solid rgba(0,0,0,10%);
    color: white;
    padding: 16px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.5s;
}
.btm-padrao:hover{
    background-color: #C7B696;
    transition: 0.5s;
}
/* CARDS SECTIONS */
.cards-sections{
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 650px;
}
.divisao01, .divisao02{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 650px;
}
.container01, .container02, .container03, .container04{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    height: 650px;
    width: 50%;
}
.allimgs{
    width: 100%;
    height: 590px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 0;
    padding-bottom: 0;
    transition: 0.5s;
    box-sizing: content-box;
}
.span-title{
    color: white;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 600;
    animation: textup 0.5s ease-out;
}
.bar{
    padding-right: 12px;
}
.cards-descricao{
    color: white;
    display: none;
    animation: textdown 0.5s linear;
    line-height: 1.6em;
}
.allimgs i{
    color: #F7B387;
    font-size: 3em;
    margin-bottom: 0.5em;
    padding: none;
    animation: textup 0.5s ease-out;
}
.img01{
    background-image: linear-gradient(rgba(0,0,0,30%), rgba(0,0,0,30%)),url(./Imagens/bar02.jpg);
}
.img02{
    background-image: linear-gradient(rgba(0,0,0,30%), rgba(0,0,0,30%)),url(./Imagens/fotoAcademia02.jpg.png);
}
.img03{
    background-image: linear-gradient(rgba(0,0,0,30%), rgba(0,0,0,30%)),url(./Imagens/pscina02.jpg);
}
.img04{
    background-image: linear-gradient(rgba(0,0,0,30%), rgba(0,0,0,30%)),url(./Imagens/salaJogos02.jpg.png);
}
.container01:hover .img01, .container02:hover .img02, .container03:hover .img03, .container04:hover .img04{
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: content-box;
    transition: 0.5s;
}
.container01:hover .img01, .img01:hover{
    background-image: linear-gradient(rgba(0,0,0,45%), rgba(0,0,0,45%)),url(./Imagens/bar02.jpg);
    transition: 0.5s;
}.container02:hover .img02, .img02:hover{
    background-image: linear-gradient(rgba(0,0,0,55%), rgba(0,0,0,55%)),url(./Imagens/fotoAcademia02.jpg.png);
    transition: 0.5s;
}.container03:hover .img03, .img03:hover{
    background-image: linear-gradient(rgba(0,0,0,55%), rgba(0,0,0,55%)),url(./Imagens/pscina02.jpg);
    transition: 0.5s;
}.container04:hover .img04, .img04:hover{
    background-image: linear-gradient(rgba(0,0,0,55%), rgba(0,0,0,55%)),url(./Imagens/salaJogos02.jpg.png);
    transition: 0.5s;
}
.container01:hover .img01 i, .container01:hover .img01 .span-title, .container02:hover .img02 i, .container02:hover .img02 .span-title, .container03:hover .img03 i,.container03:hover .img03 .span-title,.container04:hover .img04 i, .container04:hover .img04 .span-title{
    display: none;
    transition: 0.5s;
}
.container01:hover .img01 .cards-descricao, .container02:hover .img02 .cards-descricao, .container03:hover .img03 .cards-descricao, .container04:hover .img04 .cards-descricao{
    display: flex;
    margin-left: 40px;
    font-weight: 600;
    margin-right: 40px;
}
/* RESTAURANT IMG */
.restaurant-main{
    height: 40em;
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: flex-end;
    transition: 0.5;
    margin-bottom: 1em;
}
.content-img-restaurant{
    background-image: linear-gradient(rgba(0,0,0,55%), rgba(0,0,0,55%)),url(./Imagens/Comida.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: center;
    height: 38em;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transition: 0.5s;
}
.content-img-restaurant i{
    color: #F7B387;
    font-size: 3em;
    margin-bottom: 0.5em;
    padding: none;
    animation: textup 0.5s ease-out;
}
.content-img-restaurant .span-title{
    color: white;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 600;
    animation: textup 0.5s ease-out;
}
.content-img-restaurant:hover, .restaurant-main:hover .content-img-restaurant{
    padding-top: 30px;
    height: 40em;
    transition: 0.5s;
    overflow: auto;
}
.content-img-restaurant:hover .span-title, .restaurant-main:hover .content-img-restaurant .span-title, .content-img-restaurant:hover i, .restaurant-main:hover .content-img-restaurant i{
    display: none;
}
.content-img-restaurant:hover .cards-descricao, .restaurant-main:hover .content-img-restaurant .cards-descricao{
    display: flex;
    justify-content: center;
    font-size: 1.3em;
}
/* 3 TEXTS CARDS */
.cards3-main{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 20em;
}
h1{
    font-size: 2em;
    color: #7C2410;
}
.cards-princ{
    padding: 1em 3em;
    transition: 0.45s;
    max-width: 400px;
}
.cards-princ i{
    font-size: 2.6em;
    color: #7C2410;
}
.cards-princ h1{
    font-size: 2em;
    color: #7C2410;;
}
.card1:hover, .card2:hover, .card3:hover{
    transform: translateY(-15px);
    transition: 0.45s;
    box-shadow: 0 0 1em rgba(0,0,0,25%);
}
/* QUARTOS */
.nossos-quartos{
    width: 100%;
    height: 15em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.back-title{
    font-family: 'Herr Von Muellerhoff', sans-serif;
    font-size: 10em;
    padding-top: 0.5em;
    font-weight: 400;
    color: rgba(255,0,0,35%);
}
.front-title{
    transform: translateY(-117px);
    font-size: 3em;
    color: #820F0F;
    font-weight: 700;
}
/* carousel */
.slide-main{
    width: 90%;
    margin-left: 10%;
    margin-bottom: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-40px);
}
.carousel-main{
    width: 80% !important;
}
.mainitem{
    width: 55vh;
    display: flex;
    flex-direction: column;
    background-color: white;
}
.img-container-slide img{
    display: block;
}
.slide-inside-02{
    padding: 10px 35px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(0,0,0,30%);
    border-left: 1px solid rgba(0,0,0,30%);
    border-right: 1px solid rgba(0,0,0,30%);
}
.slide-title{
    font-size: 1.5em;
    color: #7C2410;
    padding-top: 25px;
    padding-bottom: 15px;
}
.font-people i{
    padding-right: 15px;
    color: rgba(0,0,0,70%);
}
.font-people, .people-slide{
    font-size: 1em;
    font-weight: 400;
    font-style: italic;
    color: rgba(0,0,0,70%);
}
.room-descrition{
    font-size: 0.9em;
    padding-top: 15px;
    color: rgba(0,0,0,80%);
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    padding-bottom: 20px;
}
.room-mais{
    padding: 15px 0px;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-color: #c19b76 !important;
    border-radius: 8px;
    border: 2px solid;
    color: #c19b76;
    text-decoration: none;
    font-weight: 600;
    transition: 0.5s;
    margin-bottom: 20px;
}
.room-mais:hover{
    background-color: #c19b76;
    color: white;
    transition: 0.5s;
}
.slide-main .owl-prev{
    outline: 1px solid rgba(0,0,0,45%) !important;
    margin: 1px !important;
    font-weight: 900 !important;
    text-transform: uppercase !important;
    width: 30px;
    height: 30px;
    color: rgba(0,0,0,70%) !important;
    margin: 2px !important;
}
.slide-main .owl-next{
    outline: 1px solid rgba(0,0,0,45%) !important;
    border-radius: none !important;
    text-transform: uppercase !important;
    font-weight: 900 !important;
    color: rgba(0,0,0,70%) !important;
    width: 30px;
    height: 30px;
    margin: 2px !important;
}
/* cafe da manha img */
.breakfast-main{
    height: 35em;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,30%), rgba(0,0,0,30%)),url(./Imagens/cafe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-bottom: 0;
    overflow: hidden;
}
.cafe-meio{
    width: 50%;
    background-color: transparent;
    background-image: linear-gradient(rgba(0,0,0,45%), rgba(0,0,0,45%));
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
}
.cafe-meio .back-title{
    font-family: 'Herr Von Muellerhoff', sans-serif;
    font-size: 10em;
    padding-top: 0.5em;
    font-weight: 400;
    color: rgba(193, 155, 118, 60%);
}
.cafe-meio .front-title{
    transform: translateY(-117px);
    font-size: 3em;
    color: white;
    font-weight: 700;
}
.textCafe{
    color: white;
    transform: translateY(-55px);
    line-height: 1.7em;
    font-weight: 500;
}
/* BLOG MAIN */
.blog-main{
    width: 100%;
    margin: 0;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 30px;
    height: 15em;
    padding-bottom: 3em;
}
.blog-main h3{
    font-size: 3em;
    color: #7C2410;
    font-weight: 700;
}
.blog-main p{
    font-family: 'Herr Von Muellerhoff', sans-serif;
    font-size: 10em;
    padding-top: 0.5em;
    font-weight: 400;
    color: rgba(193, 155, 118, 40%);
}
/* FOTOS */
.fotos-main{
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}
.foto-slide{
    display: block;
}
.imgs{
    height: 100%;
    overflow: hidden;
    max-width: 500px;
    display: block;
}
.imgs img{
    max-width: 100%;
    max-height: 100%;
    transition: 0.6s;
}
.imgs:hover img{
    scale: 1.3;
    transition: 0.6s;
}
/* FOOTER */
.footer{
    width: 100%;
    height: 30em;
    background-color: rgba(118, 44, 36, 72%);
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    position: relative;
}
.footer-main{
    justify-content: space-around;
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgba(255,255,255,30%);
}
.footer-main ul span{
    color: white;
    font-weight: 700;
    text-transform: uppercase;
}
.footer-main ul li{
    padding-top: 18px;
    list-style-position: inside;
}
.footer-main ul li i{
    padding-right: 20px;
}
.footer-main ul li i, .footer-main ul li, .footer-main ul li a{
    color: rgba(255,255,255,60%);
    text-decoration: none;
    text-transform: none;
    font-size: 1em;
}
.logo-footer{
    width: 300px;
    height: 300px;
}
.toggle-menu{
    background-color: #F16868;
    height: 100%;
    width: 70%;
    position: fixed;
    left: 0;
    display: flex;
    flex-direction: column;
    padding-left: 2em;
    z-index: 999;
    animation: menushow 1s normal;
}
.tetuda{
    display: none;
}
.redes-sociais{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    margin-top: 20px;
}
.redes-sociais li a i{
    font-size: 2em;
    transition: 0.6s;
}
.facebook-icon:hover{
    color: #3b5998;
    transition: 0.6s;
}
.insta-icon:hover{
    color: white;
    transition: 0.6s;
}
.zap-icon:hover{
    color: #25D366;
    transition: 0.6s;
}
#btn-mobile{
    display: none;
}
.feitopormim{
    width: 100%;
    display: flex;
    justify-content: end;
    background-color: rgba(118, 44, 36, 72%);
    padding-right: 2%;
}
.eu{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.eu a{
    color: black;
}
/* KEYFRAMES */
@keyframes textup{
    from{
        transform: translateY(-40px);
        opacity: 0;
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes textdown{
    from{
        transform: translateY(40px);
        opacity: 0;
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes menushow {
    from{
        transform: translateX(-180px);
    }
    to{
        transform: translateX(0px);
    }
}
@keyframes menuhide {
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(-180px);
    }
}
.header-escondido{
    background-color: #cec2ab;
    height: 100%;
    z-index: 1001;
    position: fixed;
    left: 0;
    width: 0px;
    visibility: 0;
    overflow: hidden;
    transition: 0.44s;
    padding-top: 1em;
}
@media only screen and (max-width: 769px) and (min-width: 0px){
    .cards-sections{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .divisao01, .divisao02{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .container01, .container02, .container03, .container04{
        width: 100%;
        height: auto;
    }
    .container01:hover .img01, .container02:hover .img02, .container03:hover .img03, .container04:hover .img04{
        padding-top: 0px;
        padding-bottom: 0px;
        box-sizing: content-box;
        transition: 0.5s;
    }
    .back-title{
        font-size: 6.5em;
    }
    .front-title{
        font-size: 2em;
        transform: translateY(-60px);
    }
    .nossos-quartos{
        background-color: white;
    }
    .cafe-meio{
        width: 100%;
    }
    .cafe-meio .front-title{
        font-size: 2em;
        transform: translateY(-50px);
    }
    .cafe-meio .back-title{
        font-size: 6.5em;
    }
    .cafe-meio .textCafe{
        font-size: 0.8em;
        transform: translateY(-30px);
        margin-bottom: 4em;
    }
    .breakfast-main{
        height: auto;
    }
}
@media only screen and (max-width: 1200px) and (min-width: 770px){
    .cafe-meio .front-title{
        font-size: 2.5em;
        transform: translateY(-55px);
    }
    .cafe-meio .back-title{
        font-size: 7em;
    }
    .cafe-meio .textCafe{
        font-size: 0.9em;
        transform: translateY(-30px);
        margin-bottom: 4em;
    }
    .breakfast-main{
        height: auto;
    }
}
@media only screen and (max-width: 630px) and (min-width: 0px){
    .slide-inter{
        width: 100% !important;
        margin-top: 1em;
    }
    .carousel-main{
        width: 100% !important;
    }
    .mainitem{
        width: 92%;
    }
    .owl-stage-outer{
        justify-content: center;
    }
}
@media only screen and (max-width: 1024px) and (min-width: 630px){
    .slide-main{
        margin-top: 1em;
        width: 94%;
        margin-left: 3% !important;
        margin-right: 3%;
        margin-left: 0px;
    }
    .slide-inter{
        width: 100% !important;
        margin: 0px !important;
    }
    .mainitem{
        width: 100%;
    }
}
@media only screen and (min-width: 1025px){
    .slide-main{
        width: 94% !important;
        margin-left: 3%;
        height: auto;
        min-height: auto;
        margin-top: 1em;
    }
    .slide-inter{
        width: 100% !important;
        margin: 0px !important;
    }
    .mainitem{
        width: 100%;
    }
}
@media only screen and (max-width: 914px) and (min-width: 0px){
    .cards3-main{
        flex-direction: column;
        height: auto;
        background-color: white;
    }
    .cards-princ{
        padding: 0em;
        max-width: none;
        margin-bottom: 1em;
    }
    
}
@media only screen and (max-width: 1024px) and (min-width: 770px){
    .cards-sections{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .divisao01, .divisao02{
        flex-direction: row;
        width: 100%;
        height: auto;
    }
    .allimgs{
        height: 590px;
    }
    .container01, .container02, .container03, .container04{
        width: 50%;
        height: 650px;
    }
    .container01:hover .img01, .container02:hover .img02, .container03:hover .img03, .container04:hover .img04{
        padding-top: 30px;
        padding-bottom: 30px;
        box-sizing: content-box;
        transition: 0.5s;
    }
}
@media only screen and (max-width: 890px) and (min-width: 0px){
    .header ul{
        display: none;
    }
    .restaurant-main, .content-img-restaurant{
        height: 30em;
        margin-bottom: 1.5em;
    }
    .content-img-restaurant:hover, .restaurant-main:hover .content-img-restaurant{
        padding-top: 0px;
        height: 30em;
        transition: 0.5s;
        overflow: auto;
    }
    .img-logo{
        height: 70px;
        width: 150px;
    }
    .header{
        justify-content: space-between;
        padding-left: 4%;
        padding-right: 4%;
    }
    .ham-menu{
        font-size: 2em;
        color: white;
        z-index: 999;
    }
    .toggle-menu ul{
        justify-content: left;
        text-align: left;
        align-items: left;
        padding: 0;
        margin: 0;
    }
    .toggle-menu ul li{
        justify-content: left;
        text-align: left;
        align-items: left;
        padding: 0;
        margin: 0;
    }
    .header-li{
        margin: 0;
        padding: 0;
    }
    .header-li a{
        text-align: left;
        display: flex;
        justify-content: left;
        text-align: left;
        font-size: 1em;
        padding-bottom: 20px;
    }
    .title-container h1{
        font-size: 1.6em;
    }
    .title-container span{
        font-size: 1.5em;
    }
    .main-reservations{
        margin: 0px;
        width: 90%;
        height: auto;
        flex-direction: column;
        bottom: 7em;
        background-color: transparent;
    }
    .main-reservations input{
        width: 100%;
        height: 4em;
        border: 1px solid black;
        margin-bottom: 20px;
    }
    .main-reservations a{
        width: 100%;
        height: 4em;
    }
    .main-reservations *{
        margin: 0px;
    }
    #btn-mobile{
        display: flex;
        padding: 0.5em 1em;
        font-size: 1em;
        border: none;
        background-color: transparent;
        cursor: pointer;
        gap: 0.5em;
    }
    #hambur{
        width: 20px;
        border-top: 2px solid ;
        display: block;
        color: white;
        transition: 0.5s;
        display: relative;
        transition: 0.4s;
        background-color: transparent;
    }
    #hambur::after, #hambur::before{
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background-color: currentColor;
        margin-top: 5px;
        transition: 0.4s;
        position: relative;
    }
    #header-hidden.active{
        overflow-y: auto;
        width: 285px;
        transition: 0.44s;
        padding-left: 5px;
    }
    #btn-mobile.transform #hambur{
        border-top-color: transparent;
    }
    #btn-mobile.transform #hambur::before{
        transform: rotate(-135deg);
        top: 7px;
    }
    #btn-mobile.transform #hambur::after{
        transform: rotate(135deg);
    }
    .header-escondido a{
        padding: 1em;
        color: white;
        font-weight: 700;
        margin: 0em 1em;
        font-size: 0.9em;
    }
    .header-escondido a:hover{
        color: black;
    }
    .principal-main{
        min-height: auto;
        width: auto;
        height: 800px;
    }
    .coment-sections{
        flex-direction: column;
        height: auto;
        padding-left: 10px;
        justify-content: left;
        text-align: left;
        align-items: left;
        margin-bottom: 10px;
    }
    .coment-sections h2:nth-child(1){
        font-family: 'Herr Von Muellerhoff', sans-serif;
        font-size: 6em;
        width: 100%;
        font-weight: 400;
        display: block;
        color: rgba(255,0,0,35%);
        text-align: left;
        justify-content: left;
    }
    .coment-sections h2:nth-child(2){
        transform: translateY(-50px);
        width: 100%;
        font-size: 1.5em;
        padding-right: 30%;
        display: block;
        color: #820F0F;
        font-weight: 700;
        text-align: left;
    }
    .coment-sections div:nth-child(2){
        width: 100%;
        margin-left: 0px;
        text-align: left;
        padding: 0px;
        justify-content: left;
        text-align: left;
        align-items: left;
        transform: translateY(-30px);
    }
    .coment-sections div:nth-child(1){
        width: 100%;
        height: auto;
    }
}
@media only screen and (max-width: 600px) and (min-width: 0px){
    .fotos-main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
}
@media only screen and (max-width: 1100px) and (min-width: 0px){
    .footer{
        height: auto;
    }
    .footer-main{
        flex-direction: column;
        padding-left: 1.5em;
    }
    .logo-footer{
        height: 260px;
        width: 250px;
    }
    .footer-main ul{
        margin-bottom: 1.3em;
    }
    .footer-main ul li{
        padding: 0.5em 1em;
        list-style-position: inside;
    }
    .redes-sociais{
        max-width: 525px;
    }
}
@media only screen and (max-width: 1000px) and (min-width: 891px){
   .header li a{
    font-size: 0.9em;
} 
   .header-ul:nth-child(1) li a{
    padding-left: 20px;
    padding-right: 20px;
}
    .header-ul:nth-child(3) li a{
    padding-left: 20px;
    padding-right: 20px;
}
}
@media only screen and (max-width: 1250px) and (min-width: 1001px){
    .header li a{
        font-size: 1.2em;
    }
    .header-ul:nth-child(1) li a{
        padding-left: 20px;
        padding-right: 20px;
    }
        .header-ul:nth-child(3) li a{
        padding-left: 20px;
        padding-right: 20px;
    }
}
